$TTL 3600
$ORIGIN 11.100.10.in-addr.arpa.
11.100.10.in-addr.arpa.  IN      SOA     ns01.dns.lab. root.dns.lab. (
                            1905202401 ; serial
                            3600       ; refresh (1 hour)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            600        ; minimum (10 minutes)
                        )

                IN      NS      ns01.dns.lab.
                IN      NS      ns02.dns.lab.

; DNS Servers
134              IN      PTR     ns01.dns.lab.
135              IN      PTR     ns02.dns.lab.
