options {

    // network 
	listen-on port 53 { 10.100.11.135; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 10.100.11.135 allow { 10.100.11.136; 10.100.11.137; } keys { "rndc-key"; };
};      

key "client1-key" {
    algorithm hmac-sha256;
    secret "IQg171Ht4mdGYcjjYKhI9gSc1fhoxzHZB+h2NMtyZWY=";
};
key "client2-key" {
    algorithm hmac-sha256;
    secret "m7r7SpZ9KBcA4kOl1JHQQnUiIlpQA1IJ9xkBHwdRAHc=";
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 10.100.11.134 {
    keys { "zonetransfer.key"; };
};

// Указание Access листов 
acl client1 { !key client2-key; key client-key; 10.100.11.136; };
acl client2 { !key client-key; key client2-key; 10.100.11.137; };

// Описание view для client1 
view "client1" {
    // Кому из клиентов разрешено подключаться, нужно указать имя access-листа
    match-clients { client1; };

    // Описание зоны dns.lab для client
    zone "dns.lab" {
        // Тип сервера — мастер
        type slave;
        file "/etc/named/named.dns.lab.client";
        masters { 10.100.11.134; };
   };

    // newdns.lab zone
    zone "newdns.lab" {
        type slave;
        file "/etc/named/named.newdns.lab";
        masters { 10.100.11.134; };
    };
};

// Описание view для client2
view "client2" {
    match-clients { client2; };

    // dns.lab zone
    zone "dns.lab" {
        type slave;
        file "/etc/named/named.dns.lab";
        masters { 10.100.11.134; };   
    };
    // dns.lab zone reverse
    zone "11.100.10.in-addr.arpa" {
        type slave;
        file "/etc/named/named.dns.lab.rev";
        masters { 10.100.11.134; };
    };		
};


view "default" {
    match-clients { any; };

// root zone
zone "." IN {
	type hint;
	file "named.ca";
};

// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";

// lab's zone
zone "dns.lab" {
    type slave;
    masters { 10.100.11.134; };
    file "/etc/named/named.dns.lab";
};

// lab's zone reverse
zone "11.100.10.in-addr.arpa" {
    type slave;
    masters { 10.100.11.134; };
    file "/etc/named/named.dns.lab.rev";
};

// lab's ddns zone
zone "ddns.lab" {
    type slave;
    masters { 10.100.11.134; };
    file "/etc/named/named.ddns.lab";
};

// lab's newdns zone
zone "newdns.lab" {
    type slave;
    masters { 10.100.11.134; };
    file "/etc/named/named.newdns.lab";
};

};